<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        *{
            background-color: #212121;
            color: white;
            font-family: helvetica;
        }
        button{
            background-color: white;
            color: black;
            padding: 15px;
            border: none;
            border-radius: 15px;
            font-size: 25px;
        }
        .button1:hover{
            background-color: green;
            color: black;
        }
        .button2:hover{
            background-color: red;
            color: white;
        }
        li{
            margin: 5px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="languages">
        <h2>Add Languages</h2>
        <p>Click Button to Add new Language</p>
        <button class="button1" onclick="addNewLanguage()">Add New</button>
        <button class="button2" onclick="deleteELement()">Delete</button>
        <ul class="ulist" style="list-style-type: decimal;">
            <li style="font-size: 24px;">Javascript</li>
        </ul>
    </div>
    
</body>
<script>
const addNewLanguage = () =>{
    const newLi = document.createElement('li')
    let lang = prompt("Enter the language: ")
    newLi.innerHTML = lang
    newLi.style.fontSize = "24px"
    document.querySelector('.ulist').appendChild(newLi)
}

const deleteELement = () =>{
    let allList = document.querySelectorAll('li')
    let listArray = Array.from(allList)
    listArray.pop().remove()
    // let lastEle = listArray.pop()
    // lastEle.remove()
}
</script>
</html>